RESOURCE_DB_NAME=resource_db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
RESOURCE_DB_PORT=5433

SONG_DB_NAME=song_db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_DB_PORT=5434

RESOURCE_SERVICE_PORT=8083

SONG_SERVICE_PORT=8084
SONG_SERVICE_URL=http://song-service:8084
